<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const checkboxes = document.querySelectorAll('input[type="checkbox"]');

  function findLastCheckedItem(checkBoxes, selectedCheckBox) {
    let result;
    checkBoxes.forEach(function(currentValue, currentIndex) {
        if (currentValue.id != selectedCheckBox.id && currentValue.checked) {
          result = currentValue;          
        }
    });
    return result;
  };

  function selectShiftElements(checkBoxes, srcElement, targetElement) {
    const srcId = Number.parseInt(srcElement.id);
    const targetId = Number.parseInt(targetElement.id);

    const startId = targetId > srcId ? srcId : targetId;
    const endId = targetId > srcId ? targetId: srcId;

    // console.log(`startId: ${startId}  endId: ${endId}`);
    checkBoxes.forEach(function(currentValue, currentIndex) {
        if (currentIndex >= startId && currentIndex <= endId) {
          currentValue.checked = true;          
        }
    });
  }

  function checkboxOnChange(e){
    if (e.target.checked && e.shiftKey) {
      const targetElement = findLastCheckedItem(checkboxes, e.target);
      if (targetElement) {
        selectShiftElements(checkboxes, e.target, targetElement);
      }
    }
  }

  checkboxes.forEach(function(currentValue, currentIndex, listObj) {
    currentValue.id = `${currentIndex}`;
    currentValue.addEventListener('click', checkboxOnChange);
  });
</script>
</body>
</html>
